.table-sort {
  th {
    cursor: pointer;
    &.sort-desc:before {
      content: '\2193';
    }
    &.sort-asc:before {
      content: '\2191';
    }
  }
}

.table-hl {
  td:hover {
    background: #f7f7f7;
  }
}

.edit {
  cursor: pointer;
}